# Application Name
spring.application.name=LMS_test

# PostgreSQL RDS Datasource Configuration
# Replace the endpoint, port (5432 is default), and database name as needed
spring.datasource.url=jdbc:postgresql://database-1.c3wegok6muzi.ap-southeast-2.rds.amazonaws.com:5432/LMS_test
spring.datasource.username=postgres
# IMPORTANT: Replace with the actual password you set for the RDS instance
spring.datasource.password=n5fIQPXQVBlrjJnaAPBH

# JPA and Hibernate Configuration
# Set the dialect for PostgreSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect